" General
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'unblevable/quick-scope'
Plug 'flazz/vim-colorschemes'
Plug 'Valloric/MatchTagAlways'
Plug 'itchyny/lightline.vim'
Plug 'Shutnik/jshint2.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'mattn/emmet-vim'
Plug 'nvie/vim-flake8'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'bkad/CamelCaseMotion'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'kshenoy/vim-signature'
Plug 'Chiel92/vim-autoformat'
Plug 'cohama/lexima.vim'
Plug 'elzr/vim-json'
Plug 'diepm/vim-rest-console'
Plug 'mhinz/vim-startify'
Plug 'benekastah/neomake'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'ervandew/supertab'
Plug 'kassio/neoterm'
Plug 'wellle/targets.vim'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'justinj/vim-react-snippets'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vim-airline/vim-airline'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bentayloruk/vim-react-es6-snippets'




Plug 'tsaleh/vim-align'
Plug 'rking/ag.vim'
Plug 'austintaylor/vim-indentobject'
Plug 'greplace.vim'
Plug 'sjl/splice.vim'
Plug 'Indent-Guides'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-vividchalk'
Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plug 'Puppet-Syntax-Highlighting'
Plug 'isRuslan/vim-es6'
Plug 'ternjs/tern_for_vim'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'vim-scripts/jade.vim'
Plug 'wavded/vim-stylus'
Plug 'slim-template/vim-slim'
Plug 'elixir-lang/vim-elixir'
Plug 'Blackrush/vim-gocode'
Plug 'ryanoasis/vim-devicons'
Plug 'pocke/lemonade'
Plug 'ekalinin/Dockerfile.vim'
Plug 'groenewege/vim-less'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mtscout6/vim-cjsx'
Plug 'vitaly/vim-literate-coffeescript'
Plug 'rust-lang/rust', {'rtp': 'src/etc/vim/'}
Plug 'kien/rainbow_parentheses.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'guns/vim-clojure-static'
Plug 'tpope/vim-fireplace'
Plug 'kana/vim-textobj-user'
Plug 'vitaly/vim-gitignore'
Plug 'itchyny/lightline.vim'
Plug 'Shougo/neomru.vim'
Plug 'Lokaltog/vim-powerline'
Plug 'Shougo/unite.vim'
Plug 'scrooloose/vim-space'
Plug 'mattn/gist-vim'
Plug 'matze/vim-move'
Plug 'mattn/webapi-vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'ujihisa/unite-colorscheme'
Plug 'morhetz/gruvbox'
Plug 'scrooloose/nerdcommenter'
Plug 'flazz/vim-colorschemes'
Plug 'Valloric/MatchTagAlways'
Plug 'itchyny/lightline.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'nvie/vim-flake8'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'godlygeek/tabular'
Plug 'bkad/CamelCaseMotion'
Plug 'kshenoy/vim-signature'
Plug 'derekwyatt/vim-scala'
Plug 'benekastah/neomake'
Plug 'Shougo/deoplete.nvim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'wellle/targets.vim'
Plug 'mxw/vim-jsx'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'shougo/neoinclude.vim'
Plug 'chrisbra/vim-diff-enhanced'
Plug 'mhinz/vim-signify'
Plug 'mileszs/ack.vim'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'nono/jquery.vim'
Plug 'moll/vim-node'
