Plug 'vitalk/vim-simple-todo'
Plug 'tpope/vim-eunuch'
Plug 'Lokaltog/vim-powerline'
Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/vim-diff-enhanced'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'unblevable/quick-scope'
Plug 'flazz/vim-colorschemes'
Plug 'Valloric/MatchTagAlways'
Plug 'itchyny/lightline.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'godlygeek/tabular'
Plug 'bkad/CamelCaseMotion'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'kshenoy/vim-signature'
Plug 'Chiel92/vim-autoformat'
Plug 'cohama/lexima.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'diepm/vim-rest-console'
Plug 'mhinz/vim-startify'
Plug 'w0rp/ale'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/denite.nvim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'ervandew/supertab'
Plug 'kassio/neoterm'
Plug 'wellle/targets.vim'
Plug 'junegunn/gv.vim'
Plug 'dracula/vim'

"" scss and statics
Plug 'cakebaker/scss-syntax.vim'
Plug 'elzr/vim-json'

"" theme
" Golang
" Ruby
" Python
" Java
" C#
" Crystal
" Scala
" Haskell
" JavaScript
" typescript
Plug 'derekwyatt/vim-scala'
" Plug 'mhartington/nvim-typescript', { 'for': ['typescript', 'tsx'], 'do': ':UpdateRemotePlugins' }
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'Quramy/tsuquyomi'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'nono/jquery.vim'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'itspriddle/vim-jquery'
Plug 'jiangmiao/simple-javascript-indenter'
Plug 'justinj/vim-react-snippets'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'balderdashy/sails'
Plug 'nikvdp/ejs-syntax'
Plug 'briancollins/vim-jst'
Plug 'tpope/vim-ragtag'
Plug 'ianks/vim-tsx'
Plug 'prettier/vim-prettier'
Plug 'vim-syntastic/syntastic'
Plug 'FrigoEU/psc-ide-vim'
Plug 'ElmCast/elm-vim'
Plug 'purescript-contrib/purescript-vim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'carlitux/deoplete-ternjs'
Plug 'posva/vim-vue'
Plug 'neovimhaskell/haskell-vim'

Plug 'editorconfig/editorconfig-vim'

" Php
Plug 'stanangeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
Plug '2072/php-indenting-for-vim'
Plug 'evidens/vim-twig'
" Theme
Plug 'https://github.com/freeo/vim-kalisi'
" Plug 'https://github.com/kiteco/vim-plugin.git'
Plug 'chriskempson/base16-vim'
