Plug 'vitalk/vim-simple-todo'
Plug 'tacahiroy/ctrlp-funky'
Plug 'tpope/vim-eunuch'
Plug 'Lokaltog/vim-powerline'
Plug 'ryanoasis/vim-devicons'
Plug 'digitaltoad/vim-jade'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'cakebaker/scss-syntax.vim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'carlitux/deoplete-ternjs'
Plug 'chrisbra/vim-diff-enhanced'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'unblevable/quick-scope'
Plug 'flazz/vim-colorschemes'
Plug 'Valloric/MatchTagAlways'
Plug 'itchyny/lightline.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'godlygeek/tabular'
Plug 'bkad/CamelCaseMotion'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'kshenoy/vim-signature'
Plug 'Chiel92/vim-autoformat'
Plug 'cohama/lexima.vim'
Plug 'elzr/vim-json'
Plug 'terryma/vim-multiple-cursors'
Plug 'derekwyatt/vim-scala'
Plug 'diepm/vim-rest-console'
Plug 'mhinz/vim-startify'
Plug 'benekastah/neomake'
Plug 'Shougo/deoplete.nvim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'ervandew/supertab'
Plug 'kassio/neoterm'
Plug 'wellle/targets.vim'
Plug 'mxw/vim-jsx'
Plug 'junegunn/gv.vim'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'nono/jquery.vim'
Plug 'moll/vim-node'
